<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c559e9bef0bb4f4f91a9c8aa488267b8" Name="Diagram1">
        <EntityTypeShape EntityType="OAuthIntegrationModel.ThirdPartyServices" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="OAuthIntegrationModel.ThirdPartyUserIdentity" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OAuthIntegrationModel.FK_ThirdPartyUserIdentity_ThirdPartyServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>